<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7FIHQNV</Machine>
    <WindowsUser>Kamil</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>434e532d-582f-48e2-909f-a27d55ef1a9e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E08CAD532CB4D5C8FCDC04D830393CB1F3210DCE08FC874061F550ADD2A591A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d486f1a9-ff99-4d87-9f1f-58dcedf62a52_1.0.0.0_x86__16h0ze6k8s130</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d486f1a9-ff99-4d87-9f1f-58dcedf62a52_16h0ze6k8s130!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d486f1a9-ff99-4d87-9f1f-58dcedf62a52</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kamil</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-01T00:30:35.047</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\bin\x86\Debug\GodnoscCup.exe">
      <PackagePath>entrypoint\GodnoscCup.exe</PackagePath>
      <Modified>2016-03-01T00:30:32.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Core\7.0.0-rc1-final\lib\netcore50\EntityFramework.Core.dll">
      <PackagePath>EntityFramework.Core.dll</PackagePath>
      <Modified>2016-02-16T00:28:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Relational\7.0.0-rc1-final\lib\netcore50\EntityFramework.Relational.dll">
      <PackagePath>EntityFramework.Relational.dll</PackagePath>
      <Modified>2016-02-16T00:28:25.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.SQLite\7.0.0-rc1-final\lib\netcore50\EntityFramework.Sqlite.dll">
      <PackagePath>EntityFramework.Sqlite.dll</PackagePath>
      <Modified>2016-02-16T00:28:23.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Ix-Async\1.2.5\lib\portable-windows8+net45+wp8\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2016-02-16T00:28:25.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-13T22:13:59.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-13T22:14:00.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-13T22:14:00.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.CodeAnalysis.Common\1.1.1\lib\portable-net45+win8\Microsoft.CodeAnalysis.dll">
      <PackagePath>Microsoft.CodeAnalysis.dll</PackagePath>
      <Modified>2016-02-21T23:44:44.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.CodeAnalysis.CSharp\1.1.1\lib\portable-net45+win8\Microsoft.CodeAnalysis.CSharp.dll">
      <PackagePath>Microsoft.CodeAnalysis.CSharp.dll</PackagePath>
      <Modified>2016-02-21T23:44:46.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\lib\netcore50\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2016-02-16T00:28:36.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Caching.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2016-02-16T00:28:22.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Caching.Memory\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2016-02-16T00:28:25.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Configuration\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2016-02-16T00:28:20.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Configuration.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2016-02-16T00:28:20.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Configuration.Binder\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2016-02-16T00:28:20.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.DependencyInjection\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2016-02-16T00:28:22.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.DependencyInjection.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2016-02-16T00:28:28.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Logging\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2016-02-16T00:28:25.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Logging.Abstractions\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2016-02-16T00:28:22.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.OptionsModel\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.OptionsModel.dll">
      <PackagePath>Microsoft.Extensions.OptionsModel.dll</PackagePath>
      <Modified>2016-02-16T00:28:21.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Extensions.Primitives\1.0.0-rc1-final\lib\netcore50\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2016-02-16T00:28:20.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-13T22:14:21.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-13T22:14:21.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-13T22:14:21.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-13T22:14:22.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-13T22:14:24.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-13T22:14:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-13T22:14:25.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-13T22:14:25.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-13T22:14:25.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-13T22:14:26.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:08.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Remotion.Linq\2.0.1\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2016-02-16T00:28:25.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\SQLite.Net-PCL\3.1.1\lib\Windows8\SQLite.Net.Platform.WinRT.dll">
      <PackagePath>SQLite.Net.Platform.WinRT.dll</PackagePath>
      <Modified>2016-02-16T00:51:43.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\SQLite.Net.Core-PCL\3.1.1\lib\portable-win8+net45+wp8+wpa81+MonoAndroid1+MonoTouch1\SQLite.Net.dll">
      <PackagePath>SQLite.Net.dll</PackagePath>
      <Modified>2016-02-16T00:51:42.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-13T22:14:22.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-13T22:14:21.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-13T22:14:22.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-13T22:14:43.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-13T22:14:15.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-13T22:14:07.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ComponentModel.Primitives\4.0.0\lib\dotnet\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2016-02-16T00:28:19.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ComponentModel.TypeConverter\4.0.0\lib\dotnet\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2016-02-16T00:28:19.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0-beta-23516\lib\dotnet5.2\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-02-16T00:28:22.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-13T22:14:10.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-13T22:14:24.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-13T22:14:24.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-13T22:14:28.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-13T22:14:30.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-13T22:14:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-13T22:14:30.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:28.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-13T22:14:30.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-13T22:14:30.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-13T22:14:30.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-13T22:14:29.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-13T22:14:14.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-13T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-13T22:14:19.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-13T22:14:23.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-13T22:14:08.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-13T22:14:37.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-13T22:14:11.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-13T22:14:37.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-13T22:14:55.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-13T22:14:56.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-13T22:14:56.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Metadata\1.1.0\lib\dotnet5.2\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-21T23:44:44.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-13T22:14:37.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-13T22:14:36.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-13T22:14:37.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-13T22:14:37.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-13T22:14:14.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-13T22:14:43.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-13T22:14:13.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:14.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-13T22:14:15.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-13T22:14:15.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-13T22:14:15.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-13T22:14:18.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-13T22:14:22.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-13T22:14:15.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-13T22:14:22.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-13T22:14:06.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-13T22:14:42.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-13T22:14:43.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-13T22:14:43.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-13T22:14:43.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-13T22:14:44.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-13T22:14:44.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-13T22:14:08.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-13T22:14:20.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\Microsoft.Data.Sqlite\1.0.0-rc1-final\build\netcore50\win10-x86\native\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-02-16T00:28:35.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.dll">
      <PackagePath>EntityFramework.Commands.dll</PackagePath>
      <Modified>2016-02-16T00:37:55.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.dll">
      <PackagePath>EntityFramework.Relational.Design.dll</PackagePath>
      <Modified>2016-02-16T00:37:55.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Commands\7.0.0-rc1-final\lib\net451\EntityFramework.Commands.xml">
      <PackagePath>EntityFramework.Commands.xml</PackagePath>
      <Modified>2016-02-16T00:37:56.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\.nuget\packages\EntityFramework.Relational.Design\7.0.0-rc1-final\lib\net451\EntityFramework.Relational.Design.xml">
      <PackagePath>EntityFramework.Relational.Design.xml</PackagePath>
      <Modified>2016-02-16T00:37:55.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-13T22:12:01.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-13T22:15:46.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\luis-suarez.png">
      <PackagePath>Assets\luis-suarez.png</PackagePath>
      <Modified>2016-02-16T23:47:35.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\manutd1231.png">
      <PackagePath>Assets\manutd1231.png</PackagePath>
      <Modified>2016-02-16T22:33:10.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Sports_Logo_-_FC_Barcelona.png">
      <PackagePath>Assets\Sports_Logo_-_FC_Barcelona.png</PackagePath>
      <Modified>2016-02-16T22:33:10.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Wayne_Rooney.png">
      <PackagePath>Assets\Wayne_Rooney.png</PackagePath>
      <Modified>2016-02-16T23:47:35.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T20:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\bin\x86\Debug\GodnoscCup.xr.xml">
      <PackagePath>GodnoscCup.xr.xml</PackagePath>
      <Modified>2016-03-01T00:21:15.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-13T20:41:31.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-01T00:30:34.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kamil\documents\visual studio 2015\Projects\GodnoscCup\GodnoscCup\bin\x86\Debug\Core\GodnoscCup.exe">
      <PackagePath>GodnoscCup.exe</PackagePath>
      <Modified>2016-03-01T00:30:35.035</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>