WinMetadata\Windows.winmd
EntityFramework.Commands.dll
EntityFramework.Commands.xml
EntityFramework.Relational.Design.dll
EntityFramework.Relational.Design.xml
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\luis-suarez.png
Assets\manutd1231.png
Assets\SplashScreen.scale-200.png
Assets\Sports_Logo_-_FC_Barcelona.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wayne_Rooney.png
Assets\Wide310x150Logo.scale-200.png
GodnoscCup.xr.xml
Properties\Default.rd.xml
